<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<script src="./js/jquery.js"></script>
		<script src="./js/bootstrap.js"></script>
		<script src="./index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Degan Hao's Blog</h1>
			<h2>Doctoral Study blogs</h2>
			<p>Research talk summary, week 9: Machine Learning for Medical Decision Support [<a href="./blogs/talk-week9_1.html">Link</a>]</p>
			<p>Research talk summary, week 10: Outlier Detection for Clinical Monitoring and Alerting [<a href="./blogs/talk-week10_1.html">Link</a>]</p>
			<p>Research talk summary, week 11: Learning from Geometry and Parsimony in the Visual World [<a href="./blogs/talk-week11_1.html">Link</a>]</p>
			<p>Research talk summary, week 12: Virtually Indistinguishable Digital Doubles [<a href="./blogs/talk-week12_1.html">Link</a>]</p>
		</div>
		
	
	</body>
</html>
