<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<script src="./js/jquery.js"></script>
		<script src="./js/bootstrap.js"></script>
		<script src="./index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Degan Hao's Blog</h1>
		    <h2>AI related</h2>
			<p>BMI Journal Club Template[<a href="./blogs/howtopresentpaper.html">Link</a>]</p>
			<p>Learning Robust Representations by Projecting Superficial Statistics Out[<a href="./blogs/talk-week2_2.html">Link</a>]</p>
			<h2>Medicine related</h2>
			<p>How doctors treat breast cancer[<a href="./blogs/talk-week2_1.html">Link</a>]</p>
			<h2>Doctoral Study blogs</h2>
			<p>Intro of myself and homepage[<a href="./blogs/intro-of-myself-and-homepage.html">Link</a>]</p>
			<p>Research talk summary, week 1[<a href="./blogs/talk-week1.html">Link</a>]</p>
			<p>Research talk summary, week 2, talk 1[<a href="./blogs/talk-week2_1.html">Link</a>]</p>
			<p>Research talk summary, week 2, talk 2[<a href="./blogs/talk-week2_2.html">Link</a>]</p>
			<p>Paper summary, week 1, Multi-task Learning[<a href="./blogs/paper-summary-week1.html">Link</a>]</p>
			<p>Paper summary, week 2, Multi-instance Learning[<a href="./blogs/paper-summary-week2.html">Link</a>]</p>
				
		
			
			<h2> Life </h2>
			<p>To be created</p>
			
		</div>
		
	
	</body>
</html>
