<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<script src="./js/jquery.js"></script>
		<script src="./js/bootstrap.js"></script>
		<script src="./index.js"></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Degan Hao's Personal Page</h1>
		    <h2>Contact</h2>
			<p>Email: oliverhaobit AT gmail.com</p>
			<h2>About me</h2>
			<p>I am currently working as a software developer and Deep Learning Researcher at the University of Pittsburgh.</p>
			<p>Prior to that, I obtained my bachelor's degree(Physics) from Beijing Institute of Technology and master's degree(Information Science) from University of Pittsburgh.</p>
			<p></p>

			<h2> News </h2>
			<p> September 21, 2018. paper accepted by Journal of Pathology Informatics. Integration of Cancer Registry Data into the Text Information Extraction System (TIES): Leveraging the Structured Data Import Tool. Supervised by <a href="https://www.dbmi.pitt.edu/person/michael-j-becich-md-phd">Dr. Michael Becich</a> and <a href="https://www.dbmi.pitt.edu/node/53786">Dr. Johnathon Silverstein</p>
			<p> July 24, 2018. <a href="https://www.rsna.org/">RSNA</a> abstract accepted with oral presentation: Big Data Interpretability: Automatically Identify Mislabeled Data in Medical Imaging Deep Learning. supervised by <a href="http://www.dbmi.pitt.edu/node/52452" color= white>Dr. Shandong Wu</a></p> 
			<h2> Links </h2>
			
			<ul>
			  <li><a href="https://www.linkedin.com/in/hao-degan-077aaa9a?trk=hp-identity-name">Linkedin</a></li>
			  <li><a href="https://github.com/usernameoliver">Github</a></li>
			  <li><a href="http://ties.dbmi.pitt.edu/">TIES, a search engine on medical reports and images</a> </li>
			</ul>
		 
		</div>
		
		<p>The background comes from my painting: The sunset in the Crescent Lake, Dunhuang, China.</p>
	
	</body>
</html>
