<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>How to present paper in biomedical informatics by Russ Altman & Steve Bagley</h1>

			<p>Why this paper</p>
			<p>General description of medical/biological problem</p>
			<p>Informatics issues that come up in solving this problem</p>
			<p>Additional medical/biological/informatics background</p>
			<p>Aims of paper</p>
			<p>Methods employed</p>
			<p>Results</p>
			<p>Comparison/evaluation of methods</p>
			<p>Conclusions (of author)</p>
			<p>Assessment of paper: informatics</p>
			<p>Assessment of paper: biomedicine</p>
			<p>Concerns</p>
			<p>Summary/Conclusions</p>
			
		
			
			<h5> created on 08/30/2019</h5>
			
		</div>
		
		
	
	</body>
</html>
