<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Paper summary week 2 -- Weakly Supervised Universal Fracture Detection in Pelvic X-rays</h1>
            <p>Authors of the paper comes from a company called <a href = "http://www.paii-labs.com/">PAII inc</a>.</p>
			<p>The X-rays stored in hospital usually only has a label but where the fracture happens is missing. In this paper, the author proposed two consecutive networks to first propose suspicious regions of interest(ROI) then trained another classifier to confirm the existence of fractures. The ROI is produced by a weakly supervised detection algorithm: an off-the-shelf deep convolutional neural network first produces a saliency map with a resolution of 64 X 64; The saliency map is passed through an activation function to generate a probability map; After that, a log of the sum of the exponentials(LSE) pooling is applied to the probability map; Finally the ROCs are mined by picking the top K ROIS from each image based on the probability thresholding.</p>
            <p>The label accuracy of mined probable positive ROIs is evaluated on 438 Pelvic X-rays with fracture location annotations. The reported accuracy is 0.925.</p> 
			<p> <a href="https://arxiv.org/pdf/1909.02077.pdf">Paper Link</a></p>
			
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/index.html'>Home</a></h5>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/blog.html'>Blogs</a></h5>
			<h5> created on 09/02/2019</h5>
		</div>
		
		
	
	</body>
</html>
