<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Virtually Indistinguishable Digital Doubles</h1>


			<p>by Paul Munro</p>
            <p>In this talk, Professor Munro vividly visualized the hidden layers of a neural network. He started with the hydrogen atom model of neural nets -- the XOR function of a perceptron. By varying the weights and biases, the network warped the input space to a collaped non-leinear manifold of lower dimensionality. </p> 
            <p> This talk is very interesting in terms of its idea of revealing the mechanism by building from the most basic element -- XOR funtion. It also reminds me of another paper which attempts to fit the data with the least number of parameters using a neural network. This could be a future direction on the generalizability of deep neural networks.</p>  
            <p> This talk comes from the ISP Lunch seminar sponsored by PITT</p>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/index.html'>Home</a></h5>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/blog.html'>Blogs</a></h5>
			<h5> created on 12/13/2019</h5>
		</div>
		
		
	
	</body>
</html>
