<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Steering Evolution Strategically: Computational Game Theory and Opponent Exploitation for Treatment Planning, Drug Design, and Synthetic Biology</h1>


			<p>by Tuomas Sandholm</p>
            <p> This talk comes from the Computational Medicine Conference</p>
			<p>Dr. Sandholm gave an very interesting talk on how to apply Game Theory to steering the biological evolution. To make the idea simple, I will start by introducing an usage example. In the treatment of tumor, the physician and disease can be abstracted as two game players. For physicians, they want to kill the cancer cells or prolong the survival of the patient as long as possible. As for the tumor, it wants to grow/progress. As a result, there is a competition between the two players. Both parties have different options of actions to take. Physician can choose different therapies while tumor cells can evolve into drug-responsive or drug-resistant subtypes. There could be a Nash Equilibrium within the game such that no utilateral move can bring better result.  </p>
            <p>Moreover, the competition can be regarded as a Stackelberg model physician always lead the treatment and tumor cells can only response based on physicians' adminitration of drugs. Utilizing the information about previous trials would be advantageous for the physician.</p>
            <p>Similarly, the Game Theory can be extended from "battling disease within an individual patient" and applied to other applications such as "battling disease at the molecular level: Drug disign", "Battling disease in a patient population", and "Cell repurposing and synthetic biology".</p> 
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/index.html'>Home</a></h5>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/blog.html'>Blogs</a></h5>
			<h5> created on 10/31/2019</h5>
		</div>
		
		
	
	</body>
</html>
