<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Recent Advances in Biomedical Question Answering</h1>

			<p>by Eric Nyberg</p>
			<p>This talk gives a brief history about question answering and describes the future of QA.</p>
			<p>Eric started introducing QA from his early work. At that time, the answer is retrieved from the database. Later on, the development of Watson is a milestone of QA. What impresses me most is the agile development and open advancement process: hundreds of engineers working in one room with big screens displaying team's live progress. Then QAQA was invented and specialized on Medical QA. For example, given a question of certain domain, the answer is synthesized from  certain documents. The documents can be wikipedia articles retrieved by medical terms extracted from the Unified Medical Language System with the parsed question as an input. As for the fugure of QA, Eric pointed out that neural network cannot be the hammer for every task. Instead, he gave the example of combining standard retrieval algorithms(BM25) with state-of-the-art deep learning models to achieve the highest score among all participants in the 2015 TREC LiveQA challenge. </p>
			<p>I agree with Eric's opinion that Deep Learning is not the ultimate AI solution to every problem. Many recent works are actually taking advantage of old ideas but are packaged with new coat. While it is necessary to get familiar with the recent advances, classical works are still of great value.</p>
			
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/index.html'>Home</a></h5>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/blog.html'>Blogs</a></h5>
			<h5> created on 09/13/2019</h5>
		</div>
		
		
	
	</body>
</html>
