<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Better Music Representation Learning Using Inductive Bias: Mind vs. Machine</h1>


			<p>by Gus Xia</p>
            <p> This talk is divided into two parts. The first part is about teach computer to generate music and the second part is computer-aided music learning.</p>
			<p>This talk introduced the application of variational autoencoder(VAE) on music generation. The VAE is a classical generative model that can learn a low-dimensional latent vector z from a high-dimensional data x. The latent vector z is the music representation learned by the model. Using disentanglement by augmentation, the speaker inspected the pitch and rhythm interpretations of the latent represenations.</p>
            <p>In the second part, the speaker talked about learning music from a mutimodal perspective: sound, score and motion. A music expert is able to start from any of the three modalities and perform on any of the other two modalities. For example, one can write score based on what she/he hears via the sound and also sing the song by reading the score. A flute teaching device is thus devised to help beginners to learn to play the flute based on the theory above. </p>
            <p>VAE is a great tool for multi-modal machine learning due to its ability to learn latent representations. VAE comprises two parts: the encoder and decoder. The encoder maps original data to the latent representation using Gaussian ditribution. And the decoder maps the latent representation to a bernoulli distribution to reconstruct the original data. Reconstructive loss is employed to ensure the similarity of the input and output and KL-divergence is used to regularize the model to learn the true distribution of the original data.</p>

			
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/index.html'>Home</a></h5>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/blog.html'>Blogs</a></h5>
			<h5> created on 10/01/2019</h5>
		</div>
		
		
	
	</body>
</html>
