<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>Outlier Detection for Clinical Monitoring and Alerting</h1>


			<p>by Milos Hauskrecht</p>
            <p> This talk comes from the DBMI seminar</p>
			<p>Medical errors is the third leading cause of death. We need better solutions to prevent/reduce occurrence of adverse events and medical errors. </p>

			<p>Dr. Hauskrecht gave a talk on outlier detection in clinical settings. The approach is to utilize previously collected patient data to detect unsual actions -- P(a|x)</p>
            <p>The state the patient is represented by a feature vector using a time series of lab feature mappings. Another highlight is the relax of time window; Missing data handled explicitly by classification models; In order to build better model in real time, NOMA.AI platform is constructed.</p>
            <p>This talk is an early exploration of patient state representation by summarizing multiple time series and shed light on low dimensional patient state representations</p>
            <p><a href = 'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3041310/'> Conditional Outlier Detection for Clinical Alerting</a></p>
            <p><a href = 'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3041310/'> NOMA.AI, real time platform</a></p>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/index.html'>Home</a></h5>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/blog.html'>Blogs</a></h5>
			<h5> created on 11/15/2019</h5>
		</div>
		
		
	
	</body>
</html>
