<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>ML in Medical Decision Making</h1>


			<p>by Pengtao Xie</p>
            <p> This talk comes from the DBMI seminar</p>
			<p>Background: Data Deluge in Healthcare. Medical error is the third cause of death. Other problems include unsatisfactory quality of care, inefficiency of clinical workflow.</p>

			<p>Dr. Pengtao Xie gave an example that Canvaxin forbidden by the routine treatment actually help treat some outlier patients, which shows the importance of clustering under-represented groups. And the algorithm behind is ML for similar-patient search. Specifically it is called Distance Metric Learning. Further, Xie et al proposed to use eigenvalues of G to characterize evenness, which reflected the diversity of the dataset representation. Practically, they added an eigen value reularizer to encourage the diversed representation learning.</p>
            <p>During the meeting, there is a discussion on how the similarity of two patients is defined. The way the speaker's team did is show doctors with records from different patients and let them decide wheter the patients are similar or not. </p>
            <p>This talk is interesting because it provides a method for classifying disease subtypes. Promoting diversity can capture infrequent patterns.</p>
            <p><a href = 'https://papers.nips.cc/paper/2164-distance-metric-learning-with-application-to-clustering-with-side-information.pdf'> distance metric learning paper</a></p>
            <p><a href = 'https://pdfs.semanticscholar.org/8798/ea0ee095c5d30e8c5a98af41bf1f7cb0b054.pdf'> clustering with diversity promoting paper</a></p>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/index.html'>Home</a></h5>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/blog.html'>Blogs</a></h5>
			<h5> created on 11/08/2019</h5>
		</div>
		
		
	
	</body>
</html>
