<!-- http://shoutkey.com/eager
	 http://shoutkey.com/run -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../index.js"></script>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margxin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		</style>
	</head>
			
	<body>

		<div class="bg">
		
		    <h1>
Predicting Falls in the Nursing Home - A Comparison of a Long Short Term Memory (LSTM) Recurrent Neural Network with Other Methods</h1>

			<p>by Richard Boyce</p>
			<p>This talk compares the performance of LSTM with other machine learning methods on the prediction of falls from medical records. </p>
			<p>My take-home-message is the data imputation method Dr. Boyce applied to the missing data. In the real-world clinical context, patients' data always have some fields missing due to various reasons. Missing values can significantly affect the performance or even the design of machine learning models. In this talk, the speaker provides a method that maps each value to the border of the positive quadrant of a circle. What about the missing values? They are represented by (0,0). In this way, non-missing kept at the same Euclidean distance from missing. The mapping formula is as following: alpha = PI/2 * (v - l) / (u - l); v_x = cos(alpha), v_y = sin(alpha), where u and l are the uppper bond and lower bond of the values.</p>
			<p>The intuition of the data imputation method is using Polar coordinates to represent existing values and the center of the circle for missing values.</p>

			
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/index.html'>Home</a></h5>
			<h5> <a href = 'http://usernameoliver.github.io/myWebsite/blog.html'>Blogs</a></h5>
			<h5> created on 09/22/2019</h5>
		</div>
		
		
	
	</body>
</html>
